# Use https://t.me/botfather to create your bot
BOT_TOKEN =

# https://github.com/book-searcher-org/book-searcher
BOOK_SEARCHER_BASE_URL = http://127.0.0.1:7070

# https://ipfs.github.io/public-gateway-checker/
IPFS_GATEWAY_BASE_URL = https://ipfs.io

LOG_LEVEL = debug
